2014-07-21 21:41:50,308 [10] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2014-05-22 21:41:50
2014-07-21 21:48:06,626 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 34] User Id: 0 logged in
2014-07-21 21:48:06,641 [10] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-21 21:48:06,641 [10] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-07-21 22:09:40,810 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Some Content' with Id '0' has been published.
2014-07-21 22:12:45,419 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'Some Content' with Id '1063' has been published.
2014-07-21 22:13:34,052 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Some Content' with Id '1063' has been published.
2014-07-21 22:14:47,382 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'Contact Us' with Id '1063' has been published.
2014-07-21 22:27:24,801 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2014-05-22 22:27:24
2014-07-21 22:27:24,802 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 59] Application shutdown. Reason: MaxRecompilationsReached
2014-07-21 22:27:27,052 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Determining hash of code files on disk
2014-07-21 22:27:27,064 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Hash determined (took 8ms)
2014-07-21 22:27:27,070 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-07-21 22:27:27,099 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 28ms)
2014-07-21 22:27:27,165 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-07-21 22:27:27,166 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-07-21 22:27:27,166 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-07-21 22:27:27,167 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 14 (took 0ms)
2014-07-21 22:27:27,177 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-07-21 22:27:27,178 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2014-07-21 22:27:27,178 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-07-21 22:27:27,180 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2014-07-21 22:27:27,182 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-07-21 22:27:27,183 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2014-07-21 22:27:27,183 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-07-21 22:27:27,183 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-07-21 22:27:27,684 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IApplication
2014-07-21 22:27:27,685 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-07-21 22:27:27,721 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-07-21 22:27:27,722 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-07-21 22:27:27,730 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ITree
2014-07-21 22:27:27,731 [55] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2014-07-21 22:27:27,739 [55] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 31] Initializing Examine and binding to business logic events
2014-07-21 22:27:27,894 [55] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 31] Adding examine event handlers for index providers: 3
2014-07-21 22:27:28,834 [55] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.ITree
2014-07-21 22:27:28,834 [55] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2014-07-21 22:27:31,177 [55] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-07-21 22:27:31,178 [55] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2014-07-21 22:27:34,159 [55] INFO  umbraco.content - [Thread 59] Loading content from disk cache...
2014-07-21 22:27:34,214 [55] INFO  Umbraco.Core.PluginManager - [Thread 59] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-07-21 22:27:34,215 [55] INFO  Umbraco.Core.PluginManager - [Thread 59] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2014-07-21 22:27:34,345 [55] INFO  Umbraco.Core.PluginManager - [Thread 59] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-07-21 22:27:34,346 [55] INFO  Umbraco.Core.PluginManager - [Thread 59] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2014-07-21 22:34:33,937 [55] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IAction
2014-07-21 22:34:33,985 [55] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 47ms)
2014-07-21 22:36:38,147 [55] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'News' with Id '0' has been published.
2014-07-21 22:38:35,509 [55] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Lots of Homework' with Id '0' has been published.
2014-07-21 22:39:19,142 [55] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'Sports Day' with Id '0' has been published.
2014-07-21 22:40:14,127 [55] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'Headmaster Resigns' with Id '0' has been published.
2014-07-21 22:41:39,619 [55] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Lots of Homework' with Id '1069' has been published.
2014-07-21 22:41:46,679 [55] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Sports Day' with Id '1070' has been published.
2014-07-21 22:41:53,036 [55] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'Headmaster Resigns' with Id '1071' has been published.
2014-07-21 22:43:50,961 [55] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'News' with Id '1068' has been published.
2014-07-21 22:51:07,844 [55] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-07-21 22:51:07,851 [55] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
